.team-title {
  margin: 30px 0;
  text-transform: uppercase;
  font-weight: 500;
  line-height: 35px;
  text-align: center;
  color: #e5641f;
  font-size: 40px;
}

.team-list {
  @include media(tablet) {
    display: flex;
    flex-wrap: wrap;
  }

  @include media(desktop) {
    justify-content: space-evenly;
  }
}

.team-item {
  width: 280px;
  height: 450px;
  margin-bottom: 10px;
  transition: transform 0.25s;

  &:hover,
  &:focus {
    box-shadow: 0 0 5px rgba(222, 94, 8, 0.923);
    transform: scale(1.02);
  }

  @include media(tablet) {
    margin-right: 14px;
    margin-left: 14px;
  }

  @include media(desktop) {
    margin-right: 7px;
    margin-left: 7px;
  }
}

.team-item__photo {
  height: 280px;
  width: 280px;
  object-fit: cover;
}

.team-item__name {
  margin: 20px 0 10px 0;
  font-size: 25px;
  font-weight: 400;
  text-align: center;
}

.team-item__position {
  font-size: 20px;
  font-weight: 400;
  text-align: center;
  margin: 0 0 10px 0;
}

.team-item__info-contacts {
  font-size: 15px;
  font-weight: 400;
  display: block;
  text-align: center;
  margin-bottom: 5px;
  color: rgba(228, 100, 8, 0.81);
}

.button-close-team-modal {
  display: block;
  margin: 20px auto;
  width: 70px;
  border: 1px var(--secondary-accent-cl) solid;
  border-radius: 20px;
  transition: 250ms ease;

  &:hover,
  &:focus {
    background-color: var(--secondary-accent-cl);
    stroke: var(--secondary-text-cl);
    cursor: pointer;

    & .icon-close-team-modal {
      stroke: var(--secondary-text-cl);
    }
  }

  @include media(tablet) {
    width: 100px;
  }

  @include media(desktop) {
    width: 200px;
    margin: 50px auto;
    height: 40px;
  }
}

.icon-close-team-modal {
  margin: auto;
  display: block;
  stroke: var(--secondary-accent-cl);
  transition: 250ms ease;
}

.backdrop-team {
  z-index: 20;
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.25);

  opacity: 1;
}

.modal-container {
  transform: translate(-50%, -50%) scale(0);
}

.modal-team {
  position: absolute;
  top: 20px;
  left: 50%;
  width: 280px;
  max-height: 95vh;
  transform: translate(-50%, 0) scale(1);
  overflow-y: auto;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);

  @include media(mobile-only) {
    min-height: 400px;
  }

  @include media(tablet-only) {
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    width: 618px;
    min-height: 562px;
  }

  @include media(desktop) {
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    width: 950px;
    min-height: 562px;
    padding: 20px;
  }

  background-color: var(--secondary-text-cl);
}